module Tuples where
import Daml.Script
import DA.Tuple (thd3, snd3, fst3)

tupleTest : Script ()
tupleTest= script do
    let
        twoTuple = ("abc", 123)
        threeTuple = ("efg", 456 , True)
        nTuple = (1, "hello", True, [3,4])

    
    debug $ "twoTuple: " <> show twoTuple 
    debug "----------------------------------"
    debug $ "threeTuple: " <> show threeTuple 
    debug "----------------------------------"
    debug $ "nTuple: " <> show nTuple 
    debug "----------------------------------"
    debug $ "fst: " <> fst twoTuple 
    debug "----------------------------------"
    debug $ "snd: " <> show (snd twoTuple) 
    debug "----------------------------------"
    debug $ "fst3: " <> fst3 threeTuple 
    debug "----------------------------------"
    debug $ "snd3: " <> show (snd3 threeTuple) 
    debug "----------------------------------"
    debug $ "thd3: " <> show (thd3 threeTuple) 
    debug "----------------------------------"
    debug $ "nTuple._1: " <> show nTuple._1
    debug "----------------------------------"
    debug $ "nTuple._4: " <> show nTuple._4